2DA V1.0
*
    RESREF
0   *
cday1   CDAY1.mus
cday2   CDAY2.mus
cnite   CNITE.mus
chants   CHANTS.mus
dream   DREAM.mus
festi   Festi.mus
fday   FDay.mus
fnite   FNite.mus
pday   PDay.mus
pnite  PNite.mus
temple  Temple.mus
theme  Theme.mus
tday1  TDay1.mus
tday2  TDay2.mus
tnite  TNite.mus
dung1  Dung1.mus
dung2  Dung2.mus
dung3  Dung3.mus
battlec1  BC1.mus
battlec2  BC2.mus
battled1  BD1.mus
battled2  BD2.mus
battlel1  BL1.mus
battlel2  BL2.mus
battlef1  BF1.mus
battlef2  BF2.mus
battlep1  BP1.mus
battlep2  BP2.mus
battlew1  BW1.mus
bridge  Bridge.mus
fort  Fort.mus
chapter  Chapter.mus
mpo900  MPO900.mus
tav1  TAV1.mus
tav2  TAV2.mus
tav3  TAV3.mus
tav4  TAV4.mus
death  DEATH.mus
